{
  "Identity": {
    "Authority": "https://localhost:5007"
  },
  "ConnectionStrings": {
    "ProviderConnectionString": "Server=LAPTOP-92I9B7D3\\SQLEXPRESS;Database=ProviderDb;User Id=sa;Password=SwN12345678;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
